
.box-wrap
  padding: 0
  margin: 0
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  overflow-x: hidden
  color: #000

  *
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    outline: none

  ul
    padding: 0

  li
    list-style: none

  a
    text-decoration: none

  h1, h2, h3, h4, h5, h6
    margin: 0

.clearfix::after
  content: ""
  display: table
  clear: both

.extended-container:before
  display: none


@import "partials/interfase"
@import "partials/corporate"
@import "partials/features"
@import "partials/advantages"
@import "partials/brand"
@import "partials/materials"
@import "partials/packaging"
@import "partials/examples-instagtam"
@import "partials/blog"
@import "partials/clients"
@import "partials/showroom"
@import "partials/contacts"
@import "partials/presents"
@import "partials/media"