.box-wrap
  .advantages
    background: #091622
    padding-top: 83px
    padding-bottom: 56px
    .container
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-around
    &-item
      display: flex
      flex-direction: column
      flex-basis: 25%
      align-items: center
      span
        font-weight: bold
        font-size: 36px
        line-height: 54px
        text-align: center
        letter-spacing: 0.05em
        color: #5CD0E0
      p
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        text-align: center
        color: #FFFFFF
    &-img
      margin-bottom: 33px
      img
        max-width: 100%


