.box-wrap
  .blog
    padding-top: 120px
    padding-bottom: 120px
    background: #F8F8F8
    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: normal
      text-align: center
      color: #091622
      padding-bottom: 54px
    &_block
      display: flex
      flex-direction: row
    &_item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: #ffffff
      margin: 0 10px
      &-icon
        justify-content: center
        display: flex
        position: relative
        width: 90px
        height: 90px
        background-color: #091622
        top: -40px
        img
          background-color: #091622
          max-width: 100%
          object-fit: contain
      h4
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 27px
        text-align: center
        color: #091622
        padding-bottom: 10px
      p
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 23px
        text-align: center
        color: #444B51
        padding-bottom: 20px
      .br-button
        padding-bottom: 27px
        .btn-text
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 23px
          text-align: center
          text-transform: uppercase
          color: #5CD0E0



