.box-wrap
  .clients
    padding-top: 70px
    padding-bottom: 90px
    width: 100%
    margin: 0 auto
    position: relative

    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: normal
      text-align: center
      color: #091622
      padding-bottom: 54px
      position: relative
    &-slider
      position: relative
      display: flex
      justify-content: space-around
      flex-direction: row
      width: 100%
      padding: 0
      margin: 0 auto !important
      .clients-container
        padding: 0
        margin: 0 auto
        width: 90%
        position: relative
        display: block
        .hasControls
          position: absolute
          width: 100%
          display: flex
          flex-direction: row
          top: 37px
          cursor: pointer
          .arrow-border1
            border: 1px solid #DDE7E8
            padding: 12px
            width: 35px
            position: absolute
            top: 0
            left: 0
          .arrow-border2
            border: 1px solid #DDE7E8
            padding: 12px
            width: 35px
            position: absolute
            top: 0
            right: 0
        .carousel
          margin: 0 auto
          padding: 0
          width: 100%
          text-align: center
          .slide
            padding: 0
            margin: 0 auto !important
            width: 100%
            vertical-align: middle !important
            img
              border: 1px solid #DDE7E8
              padding: 25px
              margin: 0 auto

  .clients .tns-outer
    width: calc(95% - 66px) !important
    margin: 0 auto
  .tns-ovh
    margin: 0 auto !important
