.box-wrap
  .contacts
    background-color: #091622
    color: #ffffff
    padding-bottom: 100px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 72px
      text-align: center
      color: #ffffff
    &-block
      display: flex
      flex-direction: row
      justify-content: space-around
      margin-top: 58px
    &-item
      display: flex
      flex-direction: column
      flex-basis: 25%
      align-items: center
      p
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 24px
        text-align: center
        margin-top: 20px
        margin-bottom: 16px
      span
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 31px
        text-align: center
        color: #5CD0E0
        margin-bottom: 5px