.box-wrap
  .corporate
    background: url("../img/bg.jpg") no-repeat center
    background-size: cover
    color: #ffffff
    .container
      h3
        padding-top: 75px
        font-size: 12px
        line-height: normal
        letter-spacing: 0.2em
        color: #ffffff
      h1
        padding-top: 28px
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 72px
        color: #ffffff
        span
          display: block
          color: #ffffff
      p
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        margin: 0 auto
        width: 60%
        padding-top: 10px
        color: #ffffff
    .br-button
      display: flex
      flex-direction: row
      justify-content: space-around
      width: 39%
      padding-top: 35px
      padding-bottom: 115px
      margin: 0 auto
      a
        color: #ffffff

  .corporate .container h3, .corporate .container h1, .corporate .container p
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
  .corporate .container h3, .corporate .container h1
    text-transform: uppercase
