.box-wrap
  .examples-instagtam
    &_header
      background-color: #091622
      padding: 45px 0
      .container
        .row
          .col-xl-6
            h2
              font-style: normal
              font-weight: bold
              font-size: 36px
              line-height: normal
              color: #FFFFFF
            p
              font-style: normal
              font-weight: normal
              font-size: 18px
              line-height: 29px
              text-align: justify
              color: #FFFFFF
              padding-bottom: 10px
              justify-content: flex-end
              display: flex
            .br-button
              &-small
                justify-content: flex-end
                display: flex
                a
                  color: #ffffff
    &-img
      display: flex
      justify-content: center
      //overflow-x: scroll
      @media (max-width: 1024px)
        overflow-x: scroll !important

  .mob-but
    display: none