.box-wrap
  .btn
    font-weight: bold
    font-size: 14px
    line-height: normal
    text-align: center
    text-transform: uppercase
    width: 200px
    padding: 15px 0

  .btn-small
    font-weight: bold
    font-size: 14px
    line-height: normal
    text-align: center
    text-transform: uppercase
    width: 200px
    padding: 10px 0

  .btn-empty
    background: transparent
    border: 1px solid #FFFFFF
    &:hover
      border: 1px solid #5CD0E0
    &:active
      background: #5CD0E0


  .btn-filled
    background: #5CD0E0
    border: 1px solid #5CD0E0
    &:hover
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #5CD0E0
    &:active
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #5CD0E0

  .btn-brand
    font-weight: bold
    font-size: 14px
    line-height: normal
    text-align: center
    text-transform: uppercase
    width: 200px
    padding: 15px 64px

  .tns-slider .tns-slide-active
    a
      color: #fff
      opacity: 1

