.box-wrap
  .mob-materials
    display: none

  .materials
    background-color: #F8F8F8
    padding-top: 120px
    padding-bottom: 30px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: normal
      text-align: center
      color: #091622
      padding-bottom: 54px
    .tabs-content
      .tabs
        padding-top: 40px

  /* Abas */
  .tabs-content
    //background: #eee
    font-family: sans-serif


  /* Menu das abas */
  .tabs-menu-bottom
    background: #fff
    width: 95%
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    .color-block
      justify-content: flex-end
      display: none
      width: 20%
      padding-right: 20px
      &.active-tab-color-menu
        display: flex
      span
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #091622
        padding-right: 20px
      .color-general-wrap
        width: 40px
        height: 40px
        background: #FFFFFF
        //opacity: 0.1
        border: 1px solid #e7e8e9
        justify-content: center
        display: flex
        position: relative
        //margin: 20px 20px 20px 0
        a
          position: absolute
          width: 20px
          height: 20px
          padding: 10px
          &:hover
            cursor: pointer
            .color-run
              display: flex!important
        .red
          width: 20px
          height: 20px
          background: #A95B44
        .gray
          background: #444B51
        .black
          background: #091622
        .blue
          background: #5CD0E0
        .red
          background: #A95B44

  .color-run
    display: flex
    padding-top: 2px
    position: absolute
    right: 0
    top: 60px
    z-index: 13
    ul
      display: flex
      justify-content: space-around
      background-color: #fff
      .active-color
        border: 1px solid #e7e8e9
      li
        position: relative
        width: 40px
        height: 40px
        background: #FFFFFF
        justify-content: center
        display: flex
        margin: 20px 20px 20px 0
        &:first-child
          margin-left: 20px
        a
          position: absolute
          width: 20px
          height: 20px
          padding: 10px
        .red
          width: 20px
          height: 20px
          background: #A95B44
        .gray
          background: #444B51
        .black
          background: #091622
        .blue
          background: #5CD0E0
        .red
          background: #A95B44

  .tabs-menu-bottom .color-block a.color-general:hover
    .materials .tabs-content .color-run
      display: flex!important
      cursor: pointer

  .tabs-menu-bottom
    position: relative
    height: 80px

  .tabs-menu-bottom .color-block
    position: absolute
    right: 0

  .tabs-menu-bottom ul.material-ul
    list-style: none
    display: flex
    flex-direction: row
    justify-content: left
    visibility: hidden
    position: absolute
    left: 0

  .tabs-menu-bottom ul.material-ul li
    float: left

  .tabs-menu-bottom ul.material-ul li a
    display: block
    padding: 25px 20px
    text-decoration: none
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 23px
    text-align: center
    color: #091622
    opacity: 0.5
    text-transform: uppercase
    cursor: pointer

  .tabs-menu-bottom ul.material-ul li a.active-tab-menu
    background: #ffffff
    color: #091622
    opacity: 1

  .tabs-menu-top
    background: #091622
    width: 95%
    margin: 0 auto
    //overflow-x: scroll
    //overflow-y: hidden

  .tabs-menu-top ul
    list-style: none
    display: flex
    flex-direction: row
  //justify-content: left


  .tabs-menu-top ul li
    float: left
    width: 170px
    display: flex
    justify-content: center

  .tabs-menu-top ul li a
    display: block
    padding: 25px 20px
    text-decoration: none
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 23px
    text-align: center
    color: #fff
    opacity: 0.5
    text-transform: uppercase
    transition: all 0.5s
    &:hover
      opacity: 1
      letter-spacing: 0.05em
      cursor: pointer


  .tabs-menu-top ul li.active-tab-menu
    position: relative
    opacity: 1
    letter-spacing: 0.05em
    cursor: pointer
    transition: all 0.5s
    &:after
      content: " "
      display: block
      position: absolute
      width: 15px
      height: 15px
      background: #FFFFFF
      transform: rotate(-45deg)
      bottom: -7.5px
    a
      background: #091622
      color: #fff
      opacity: 1
      position: relative
      display: flex
      justify-content: center


  .first-tab
    display: block


  .tabs-img-materials
    img
      max-width: 100%

  .tabs-text
    transition: all ease-in-out 0.5s
    .br-button
      a
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: normal
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
      .btn
        padding: 15px 0


  .tabs
    .container
      .row
        .tabs-text
          transition: all ease-in-out 0.5s
        .col-xl-6
          h2
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: normal
            color: #091622
            padding-top: 80px
            padding-bottom: 30px
            padding-right: 120px
          p
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 23px
            color: #444B51
            padding-bottom: 50px
          .tabs-img-packaging
            img
              max-width: 100%


  .toggle-visibility
    visibility: hidden
    z-index: 13

  .active-border
    width: 40px
    height: 40px
    border: 1px solid #e7e8e9

  .active-tab-content-menu
    visibility: visible !important
    transition: all 1s ease-in-out



  .active-tab-text
    display: block !important
    opacity: 1 !important
    transition: all 1s ease-in-out

  //
  .mobile-tmp
    display: none

    //accordion
  .topNavMenu
    display: none !important

  .panel
    margin: 0 auto
    padding:  0
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out

