@media (min-width: 1530px)
  .box-wrap .header-menu .super-menu li a
    font-size: 14px

@media (min-width: 1200px)
  .box-wrap .corporate .container, .features .container, .advantages .container, .advantages .container, .contacts .container, .presents .container, .tabs .container, .examples-instagtam_header .container, .blog .container
    max-width: 1200px

@media (max-width: 861px)
  .materials
    display: none

@media only screen and (max-device-width: 480px)
  .box-wrap header
    display: none

  .box-wrap .corporate
    .container
      h3
        display: none
      h1
        font-size: 24px
        line-height: 36px
        padding-top: 60px
      p
        font-size: 16px
        line-height: 26px
        width: 100%
        padding-top: 32px
      .br-button
        flex-direction: column
        width: 100%
        padding-bottom: 60px
        .btn-empty
          width: 75%
          margin: 0 auto
        .btn-filled
          width: 75%
          margin: 0 auto
          margin-bottom: 30px

  .box-wrap .features
    padding-bottom: 0
    .container
      h2
        font-size: 24px
        line-height: 36px
        padding-top: 60px
        padding-bottom: 0
    .row
      .order-img
        order: -1
        .features_img
          img
            max-width: 100%
  .box-wrap .features_group
    .features_group-item
      flex-direction: column
      text-align: center
      span
        width: 100%
  .box-wrap .features_group-left .features_img-wrap
    margin-left: 0

  .box-wrap .features_group-item .features_img-wrap
    order: -1
    margin-bottom: 20px

  .box-wrap .features_group-right .features_group-item .features_img-wrap
    margin-right: 0

  .box-wrap .advantages
    padding-top: 63px
    padding-bottom: 10px
    .container
      .advantages-item
        flex-basis: 100%
        padding-bottom: 66px

  .box-wrap .brand
    padding-top: 60px
    &-title
      font-size: 24px
      padding-bottom: 30px
    .content
      .tabs-content
        .tabs-menu
          width: 80%
          ul
            li
              a
                padding: 20px 30px
        .tabs
          &-img
            width: 100%
            transform: translateY(-10%)
            z-index: -1
            img
              max-width: 100%
        .container
          transform: translateY(0%)
          .row
            width: 100%
            margin-left: 0
            .tabs-text
              padding:
                right: 10px
                left: 10px
                bottom: 80px
              h2
                padding-top: 0
                padding-right: 60px
              p
                padding-right: 22px
  .box-wrap .slide
    padding: 0 0 0 0
  .box-wrap .materials
    padding-top: 60px
    &-title
      font-size: 24px
      padding-bottom: 34px
    .tabs-content
      .tabs-menu-top
        width: 90%
        ul
          li
            width: 200px
            &:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(2)
              display: none
            a
              padding: 20px 20px
      .tabs-menu-bottom
        width: 90%
        ul
          li
            width: 50%
            &:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(2)
              display: none
            a
              padding: 20px 20px
        .color-block
          width: 100%
          span
            display: none
      .color-run
        display: none
      .tabs
        padding-top: 30px
        .container
          .row
            .tabs-text
              h2
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 54px
                color: #091622
                padding-bottom: 20px
                padding-top: 20px

              p
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 23px
                color: #444B51
                padding-bottom: 60px

  .box-wrap .mob-materials
    display: flex
    padding-top: 50px
    flex-direction: column
    width: 90%
    margin: 0 auto
    .item
      background-color: #FFFFFF
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 21px
      text-transform: uppercase
      justify-content: flex-start
      display: flex
      padding: 24px 30px
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.04)
      color: #93999e

  .box-wrap .packaging
    padding-top: 60px
    &-title
      font-size: 24px
      padding-bottom: 27px
    .content
      .tabs-content
        .tabs-menu
          width: 80%
          ul
            li
              a
                padding: 0 30px
        .tabs
          &-img
            width: 100%
            transform: translateY(-10%)
            z-index: -1
            img
              max-width: 100%
        .container
          transform: translateY(0%)
          .row
            width: 100%
            margin-left: 0
            .tabs-text
              padding:
                right: 10px
                left: 10px
                bottom: 80px
              h2
                padding-top: 0
                padding-right: 60px
              p
                padding-right: 22px
  .box-wrap .carousel
    height: 100px
    align-items: center

  .box-wrap .examples-instagtam
    &_header
      padding: 60px 0 30px 0
      .container
        .row
          .col-lg-6
            h2
              font-size: 24px
              text-align: center
              padding:
                left: 10px
                right: 10px
            &:last-child
              display: none
    .mob-but
      display: block
      background-color: #091622
      padding: 30px 20px 60px 20px
      p
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        color: #FFFFFF
        text-align: center
        justify-content: center
        display: flex
        padding:
          bottom: 30px
          left: 20px
          right: 20px
      .br-button
        &-small
          display: flex
          justify-content: center
          text-align: center
        a
          color: #ffffff
  .box-wrap .blog
    padding-top: 60px
    padding-bottom: 30px
    &-title
      font-size: 24px
      padding-bottom: 30px
    &_block
      flex-direction: column
    &_item
      margin-bottom: 60px
      img
        max-width: 100%
  .clients
    padding:
      bottom: 60px
      top: 60px
    &-title
      font-size: 24px
      padding-bottom: 24px
    &-slider
      .arrow-border
        display: none
    &-img
      width: 270px
      height: 140px
      padding: 45px 75px
      margin:
        left: 5px
        right: 5px
  .showroom
    padding-top: 60px
    height: 900px
    h2
      padding-top: 0
      font-size: 36px
      padding-bottom: 20px
  .box-wrap #map
    margin-top: 0
    height: 500px
  .box-wrap .map-slide
    transform: translateY(-43%)
    .width-arrow
      width: 40px
      height: 40px
      transform: translateX(120%)
      background-color: #000000
      &-right
        transform: translateX(-120%)
    .map-block
      flex-direction: column
      height: 100%
      .map-img-wrap
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        img
          width: 290px
          height: 200px
      .map-text-wrap
        width: 290px
        height: 200px
        padding: 35px 54px 45px
        span
          text-align: center
  .box-wrap .contacts
    padding-top: 0
    padding-bottom: 40px
    &-title
      font-size: 36px
      padding-bottom: 16px
    &-block
      margin-top: 0
      flex-direction: column
    &-item
      padding-bottom: 40px
  .box-wrap .presents
    padding:
      top: 60px
      bottom: 60px
    &-block
      padding-left: 25px
      padding-right: 25px
    &-text
      &:first-child
        padding-bottom: 30px
    &-list
      li
        padding-bottom: 20px
  .box-wrap footer
    display: none


@media (max-width: 768px) and (min-width: 480px)
  .box-wrap header
    display: none
  .box-wrap .corporate
    .container
      .br-button
        flex-direction: column
        width: 100%
        padding-bottom: 60px
        .btn-empty
          width: 75%
          margin: 0 auto
        .btn-filled
          width: 75%
          margin: 0 auto
          margin-bottom: 30px
  .box-wrap .features
    padding-bottom: 0
    .row
      .order-img
        order: -1
        .features_img
          display: flex
          justify-content: center
          img
            max-width: max-content
  .box-wrap .features_group
    .features_group-item
      flex-direction: column
      text-align: center
      span
        width: 100%
  .box-wrap .features_group-left .features_img-wrap
    margin-left: 0

  .box-wrap .features_group-item .features_img-wrap
    order: -1
    margin-bottom: 20px

  .box-wrap .features_group-right .features_group-item .features_img-wrap
    margin-right: 0

  .box-wrap .advantages
    padding-top: 63px
    padding-bottom: 10px
    .container
      .advantages-item
        flex-basis: 50%
        padding-bottom: 66px
  .box-wrap .carousel
    height: 100px
    align-items: center
  .box-wrap .slide
    padding: 0 0 0 0

  .box-wrap .brand
    padding-top: 60px
    &-title
      font-size: 24px
      padding-bottom: 30px
    .content
      .tabs-content
        .tabs-menu
          width: 80%
          ul
            li
              a
                padding: 30px 20px
        .tabs
          &-img
            width: 100%
            transform: translateY(-10%)
            z-index: -1
            img
              max-width: 100%
        .container
          transform: translateY(0%)
          .row
            width: 100%
            margin-left: 0
            .tabs-text
              padding:
                right: 10px
                left: 10px
                bottom: 80px
              h2
                padding-top: 0
                padding-right: 0
                text-align: center
              p
                padding-right: 0
                text-align: center
              .br-button
                justify-content: center
                display: flex
                a
                  width: 200px
                  padding: 15px 0

  .box-wrap .materials
    padding-top: 60px
    &-title
      font-size: 24px
      padding-bottom: 34px
    .tabs-content
      .tabs-menu-top
        width: 90%
        ul
          li
            width: 200px
            a
              padding: 20px 20px

      .tabs-menu-bottom
        width: 90%
        ul
          li
            width: 50%
            a
              padding: 20px 20px
        .color-block
          width: 100%
      .color-run
        display: none
      .tabs
        padding-top: 30px
        .container
          .row
            .tabs-text
              h2
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 54px
                color: #091622
                text-align: center
                padding:
                  right: 0
                  bottom: 20px
                  top: 20px

              p
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 23px
                color: #444B51
                padding-bottom: 60px
                text-align: center
              .br-button
                justify-content: center
                display: flex
                a
                  width: 200px
                  padding: 15px 0

  .box-wrap .packaging
    padding-top: 60px
    &-title
      font-size: 24px
      padding-bottom: 27px
    .content
      .tabs-content
        .tabs-menu
          width: 80%
          ul
            li
              a
                padding: 30px 20px
        .tabs
          &-img
            width: 100%
            transform: translateY(-10%)
            z-index: -1
            img
              max-width: 100%
        .container
          transform: translateY(0%)
          .row
            width: 100%
            margin-left: 0
            .tabs-text
              padding:
                right: 10px
                left: 10px
                bottom: 80px
              h2
                padding-top: 0
                padding-right: 0
                text-align: center
              p
                padding-right: 0
                text-align: center
              .br-button
                justify-content: center
                display: flex
                a
                  width: 200px
                  padding: 15px 0

  .box-wrap .examples-instagtam
    &_header
      padding: 30px 0 30px 0
      .container
        .row
          .col-lg-6
            &:last-child
              display: none
    .mob-but
      display: block
      background-color: #091622
      padding: 30px 20px 60px 20px
      p
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        color: #FFFFFF
        text-align: center
        justify-content: center
        display: flex
        padding:
          bottom: 30px
          left: 20px
          right: 20px
      .br-button
        &-small
          display: flex
          justify-content: center
          text-align: center
        a
          color: #ffffff


  .box-wrap .blog
    padding-top: 60px
    padding-bottom: 30px
    &-title
      font-size: 24px
      padding-bottom: 30px
    &_block
      flex-direction: column
    &_item
      margin: 0 100px 60px 100px
      img
        max-width: 100%

  .box-wrap .clients
    padding:
      bottom: 60px
      top: 60px
    &-title
      font-size: 24px
      padding-bottom: 24px
    &-slider
        .arrow-border
          display: none
    &-img
      width: 270px
      height: 140px
      padding: 45px 85px
      margin:
        left: 5px
        right: 5px
  .box-wrap .showroom
    padding-top: 60px
    height: 900px
    h2
      padding-top: 0
      font-size: 36px
      padding-bottom: 20px
  .box-wrap #map
    margin-top: 0
    height: 530px

  .box-wrap .map-slide
    transform: translateY(-50%)
    .width-arrow
      width: 40px
      height: 40px
      transform: translateX(120%)
      background-color: #000000
      &-right
        transform: translateX(-120%)
    .map-block
      flex-direction: column
      height: 100%
      .map-img-wrap
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        img
          width: 290px
          height: 200px
      .map-text-wrap
        width: 290px
        height: 200px
        padding: 35px 54px 45px
        span
          text-align: center

  .box-wrap .contacts
    padding-top: 0
    padding-bottom: 40px
    &-title
      font-size: 36px
      padding-bottom: 16px
    &-block
      margin-top: 0
      flex-direction: column
    &-item
      padding-bottom: 40px
      flex-basis: 50%
  .box-wrap .presents
    padding:
      top: 60px
      bottom: 60px
    &-block
      padding-left: 25px
      padding-right: 25px
    &-text
      &:first-child
        padding-bottom: 30px
    &-list
      li
        padding-bottom: 20px

  .box-wrap footer
    display: none


@media (max-width: 1024px) and (min-width: 768px)
  .box-wrap header
    display: none
  .box-wrap .corporate
    .container
      .br-button
        width: 50%

  .box-wrap .features
    .row
      .order-img
        .features_img
          img
            max-width: 100%
  .box-wrap .blog
    &_block
      flex-direction: column
    &_item
      margin: 0 160px 60px 160px
      &-img
        img
          width: 280px
      p
        padding:
          left: 10px
          right: 10px
  .box-wrap .examples-instagtam
    &_header
      .container
      .row
        .col-lg-6
          &:last-child
            display: block
  .box-wrap .carousel
    height: 100px
    align-items: center
  .box-wrap .slide
    padding: 0 0 0 0
  .box-wrap .map-slide .width-arrow
    background-color: #000000

  .box-wrap footer
    display: none



@media (max-width: 1024px) and (min-width: 769px)
  .box-wrap .examples-instagtam
    &_header
      .container
        .row
          .col-lg-6
            &:last-child
              display: none
  .box-wrap footer
    display: none

@media (max-width: 1024px) and (min-width: 769px)
  .box-wrap .examples-instagtam
    &_header
      .container
      .row
        .col-lg-6
          &:last-child
            display: none

@media (max-width: 1200px) and (min-width: 1024px)

  .box-wrap .blog
    &_block
      flex-direction: column
    &_item
      margin: 0 200px 60px 200px


@media (max-width: 992px) and (min-width: 769px)
  .box-wrap .features
    padding-bottom: 0
    .row
      .order-img
        order: -1
        .features_img
          display: flex
          justify-content: center
          img
            max-width: max-content
  .box-wrap .features_group
    max-width: 420px
    margin: 0 auto
    .features_group-item

      flex-direction: row
      text-align: left
      span
        width: 100%
        padding: 0 0 0 20px
  .box-wrap .features_group-left .features_img-wrap
    margin-left: 0

  .box-wrap .features_group-item .features_img-wrap
    order: -1
    margin-bottom: 0

  .box-wrap .features_group-right .features_group-item .features_img-wrap
    margin-right: 0

@media (min-width: 480px) and (max-width: 860px)
  .box-wrap .materials
    .mob-materials
      display: flex
      padding: 0 0 25px 0
      flex-direction: column
      width: 90%
      margin: 0 auto
      .item
        background-color: #FFFFFF
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 21px
        text-transform: uppercase
        justify-content: flex-start
        display: flex
        padding: 24px 30px
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.04)
        color: #93999e

@media only screen and (max-device-width: 480px)
  .box-wrap .packaging .content .tabs-content .tabs-menu ul li a
    padding: 20px 30px
