.box-wrap
  .packaging
    padding-top: 120px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: normal
      text-align: center
      color: #091622
      padding-bottom: 54px

  .tabs-menu
    z-index: 2

  .tabs2
    opacity: 0
    display: none
    transition: opacity ease-in-out 1s
    .container
      .row
        .col-12
          h2
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: normal
            color: #091622
            padding-top: 160px
            padding-bottom: 30px
            padding-right: 120px
          p
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 23px
            color: #444B51
            padding-bottom: 50px
          .tabs-img-packaging
            img
              max-width: 100%

  .tabs-img
    position: relative
    right: 0
    width: 50%
    float: right
    img
      width: fill-available
  .tabs-text
    .br-button
      a
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: normal
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
      .btn
        padding: 15px 0


  .packaging .tns-outer
    width: calc(95% - 70px) !important
    margin: 0 auto

  .active-tab-content
    display: block
    opacity: 1
    transition: all 1s ease-in-out

  .active-tab-menu
    background: #091622
    color: #fff
    opacity: 1

