.box-wrap
  .presents
    padding: 120px 0 160px 0
    &-block
      &:first-child
        margin-bottom: 60px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 27px
      color: #091622
      padding-bottom: 25px
      text-transform: uppercase
    &-text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 23px
      color: #444B51
      padding-bottom: 1px
    &-list
      li
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 23px
        color: #444B51
        padding-left: 20px
        &:before
          background: #5CD0E0
          border-radius: 50%
          content: ''
          position: relative
          display: inline-block
          width: 6px
          height: 6px
          left: -15px
          top: 0

  .presents_column
    -webkit-column-width: 570px
    -moz-column-width: 570px
    column-width: 570px
    -webkit-column-count: 2
    -moz-column-count: 2
    column-count: 2
    -webkit-column-gap: 30px
    -moz-column-gap: 30px
    column-gap: 30px
    -webkit-column-rule: none
    -moz-column-rule: none
    column-rule: none


