.box-wrap
  .showroom
    background-color: #091622
    h2
      padding-top: 46px
      padding-bottom: 35px
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: normal
      text-align: center
      color: #ffffff

  #map
    width: 100%
    height: 400px
    display: block
    margin: 0 auto
    margin-top: 70px

  .map
    width: 100%
    justify-content: center
    display: flex
    img
      max-width: 100%
      object-fit: contain
    &-slide
      display: flex
      flex-direction: row
      justify-content: center
      transform: translateY(-50%)
      .width-arrow
        width: 40px
        height: 40px
        border: 1px solid #DDE7E8
        justify-content: center
        display: flex
        .arrow-border
          border: none

  .map-block
    display: flex
    height: 200px



  .map-img-wrap
    display: flex
    height: 200px
    padding:
      left: 20px
      right: 20px
    img
      max-width: 100%
      object-fit: cover
      width: 200px
      height: 200px
  .map-text-wrap
    background-color: #ffffff
    padding: 35px 148px 45px 40px
    display: flex
    flex-direction: column
    span
      padding-bottom: 15px
      font-style: normal
      font-weight: normal
      line-height: normal
      font-size: 14px

      &:nth-child(1)
        font-weight: bold
        font-size: 18px
        line-height: 27px
        color: #000000
      &:nth-child(2)
        color: #091622
      &:nth-child(3)
        font-weight: 600
        color: #5CD0E0
      &:nth-child(4)
        color: #091622

  .wrap-arrow
    display: flex
    justify-content: center

    //.contacts
    //  padding-top: 0
    //  padding-bottom: 40px
    //  &-title
    //    font-size: 36px
    //    padding-bottom: 16px
    //  &-block
    //    margin-top: 0
    //    flex-direction: column
    //  &-item
    //    padding-bottom: 40px
    //.presents
    //  padding:
    //    top: 60px
    //    bottom: 60px
    //  &-block
    //    padding-left: 25px
    //    padding-right: 25px
    //  &-text
    //    &:first-child
    //      padding-bottom: 30px
    //  &-list
    //    li
    //      padding-bottom: 20px